{
	"name": "SharedPlugin",
	"author": "Several Devs",
	"version": "0.12.10",
	"minVersion": "1.131.6 beta 3",
	"supportedVersion": "1.132.0 alpha 2",
	"basePackage": "dev.shared",
	"features": [
		"dev.shared.do_gamer.behaviour.SimpleHealing",
		"dev.shared.do_gamer.behaviour.OreSeller",
		"dev.shared.do_gamer.behaviour.solaris_inc.SolarisInc",
		"dev.shared.do_gamer.module.spaceball.Spaceball",
		"dev.shared.do_gamer.behaviour.FixPetStuck",
		"dev.shared.do_gamer.behaviour.RepairPet",
		"dev.shared.do_gamer.task.CloseAdOffer",
		"dev.shared.kopoklesz.behaviour.AutoRefin",
		"dev.shared.do_gamer.behaviour.CrowdAvoidance",
		"dev.shared.orbithelper.behaviours.GGAlertCloser",
		"dev.shared.orbithelper.behaviours.fast_travel.FastTravel",
		"dev.shared.do_gamer.module.simple_galaxy_gate.SimpleGalaxyGate",
		"dev.shared.do_gamer.task.autobuy.Autobuy",
		"dev.shared.halizeur.log_overlay.LogOverlay",
		"dev.shared.tcr27.module.QuestModule",
		"dev.shared.tcr27.tasks.TechHelper",
		"dev.shared.tcr27.tasks.AssemblyHelper",
		"dev.shared.tcr27.tasks.GuiStateManager"
	],
	"update": "https://raw.githubusercontent.com/Darkbot-Plugins/SharedPlugin/main/src/main/resources/plugin.json",
	"download": "https://github.com/Darkbot-Plugins/SharedPlugin/releases/latest/download/SharedPlugin.jar"
}